# da

./: .classpath  .project  pom.xml
Allure-results/: 0026bd94-f594-4126-aba5-4f372853fd4c-container.json  0075603a-7009-45e8-bccc-881cfc4bad6b-container.json  00b7ede5-f000-4e1b-b237-134464cdd5fe-container.json  00b8f7a7-397c-43a9-961d-5ccff33febf6-container.json  00db2653-82ed-4d78-a119-73a31f540132-result.json  00dc1250-41b3-4fa6-a5ce-11dcb6957c72-result.json  00efc7d3-988d-49ac-8877-588cecfd58bd-result.json  01364534-a2e5-4577-9925-0911cf9bcff2-result.json  018f6a7e-67ad-4fa2-b213-2f853b12de10-result.json  020dcde3-f9ba-483d-928e-f8616f904829-container.json  02137616-8b49-4e3e-a5ff-98cb905a1ac2-container.json  028708c7-86b3-400b-9480-582cd7aba383-result.json  02b23e60-6ef0-4547-8b47-547b26938a20-container.json  02bb3296-ea47-420d-a75d-e8bb8e22cf22-result.json  02c83bdd-5c2e-43ec-92de-a1d42d0ce5e3-container.json  02e6091e-76d9-47b1-96c7-a3d53aa1108e-result.json  0324390f-2185-46fb-a83c-45fcbe1ae84d-container.json  0335b461-cd30-4999-8375-58b7b795f59a-result.json  03551243-2b5d-406f-ba30-81c55a8501d0-container.json  035b81b2-1b9c-4159-8fed-80dd3a300adb-result.json  0396d213-aebf-4f14-b840-4b464b3a81cd-result.json  03afc972-6fd2-4933-8ab3-f77b0e383954-container.json  040ada83-2b5f-4d09-bee0-4061ebf8c6d3-container.json  04234791-6db7-4309-ae5c-38a417a87342-result.json  04350663-a437-409a-9fc0-ce3e83b79c74-container.json  0448c7cb-c9a9-4ee8-b2c5-a57f55c6ff72-result.json  049ddb72-7eae-43ad-aa98-8274696d8c1b-container.json  04a60936-0c01-4a09-a968-6ebe222ee69c-container.json  05966955-c187-4ed1-a2f0-288c15d918aa-container.json  05daf8be-fb20-431d-999e-9de2ad40d773-container.json  0680fd85-f934-4a73-9b31-78b682b32c02-result.json  06ac18fa-d769-4188-b0eb-dcc87f86e220-container.json  06d8d848-6e9b-4c56-806a-e973552720eb-result.json  06e1b715-e911-4da8-bed6-1f3228a83834-result.json  07558f1b-5f6f-4894-b8c5-262714d7f4dd-result.json  07565f94-b622-41c7-b1b1-8415594b49ad-result.json  07c4df2d-14a4-4508-9006-2ae3045be471-container.json  08184b5b-3d77-4d4c-8715-bae849892428-container.json  08192a47-8e5e-4eef-8878-373a57dc210d-container.json  081a33c0-0d90-4867-8652-e91dbc09edec-result.json  (+1434 more)
ExtendReports/SparkReport_ 2_Jan_24 16_12_53/Reports/: Spark.html
ExtendReports/SparkReport_ 2_Jan_24 16_13_42/Reports/: Spark.html
ExtendReports/SparkReport_ 2_Jan_24 16_14_51/Reports/: Spark.html
ExtendReports/SparkReport_ 2_Jan_24 16_26_13/Reports/: Spark.html
ExtentReports/SparkReport_ 2_Jan_24 16_19_15/Reports/: Spark.html
ExtentReports/SparkReport_ 4_Jan_24 20_10_33/Reports/: Spark.html
ExtentReports/SparkReport_ 8_Jan_24 12_04_07/Reports/: Spark.html
ExtentReports/SparkReport_ 8_Jan_24 12_06_48/Reports/: Spark.html
ExtentReports/SparkReport_ 8_Jan_24 12_26_47/Reports/: Spark.html
ExtentReports/SparkReport_ 8_Jan_24 16_20_53/Reports/: Spark.html
src/test/java/appHooks/: DsAlgoHooks.java
src/test/java/newalgoutilities/: BaseClass.java  ExcelReader.java  LoggerLoad.java
src/test/java/pom/: ArrayPom.java  DataStructPom.java  GraphPagePom.java  HomePagePom.java  LinkedListPom.java  LoginPagePom.java  QueuePom.java  RegistrationPom.java  StackPom.java  TreePagePom.java
src/test/java/runner/: TestRunner.java
src/test/java/stepDefinitions/: ArraySteps.java  DataStructSteps.java  GraphPageSteps.java  HomePageSteps.java  LinkedListSteps.java  LoginPageSteps.java  QueueSteps.java  RegistrationSteps.java  StackSteps.java  TreePageSteps.java
src/test/resources/: Log4j.properties  extent.properties
src/test/resources/Configuration_files/: Config.properties
src/test/resources/Excel/: ArrayData.xlsx
src/test/resources/Features/: 01..homepage.feature  02..registration.feature  03..login.feature  04..array.feature  04..datastructures.feature  06..Linkedlist.feature  07..stack.feature  08..Queue.feature  09..tree.feature  10..graph.feature
